---
ec2_root: Ubuntu
ec2_security_group: WebServer
ec2_subnet: subnet-5138dd08
ec2_region: us-east-1
ec2_ami: ami-fce3c696
ec2_keypair: j2
ec2_instance_type: t2.nano
ec2_tag_name: Ansible
ec2_security_group_name: WebServer
ec2_vpc_id: vpc-666bb003
ec2_volume_size: 10
