# ==============================================================================
# Sites
# ==============================================================================

sites:
  site-one.com:
    site_hosts:
      - site-one.dev
    cache:
      enabled: false
      duration: 30s
