# ==============================================================================
# Hosted Sites
# ==============================================================================

hosted_sites:
  local.j2made.com:
    site_hosts:
      - local.dev
    cache:
      enabled: false
      duration: 30s
