---
- name: Launch Instance
  ec2:
    key_name: "{{ ec2_keyname }}"
    instance_type: t2.nano
    image: "{{ ec2_ami }}"
    wait: yes
    count: 1
    group: "{{ ec2_security_group }}"
    vpc_subnet_id: "{{ ec2_subnet }}"
    region: "{{ ec2_region }}"
    assign_public_ip: yes
    instance_tags:
      Name: ansible
  register: ec2

- debug: var=ec2
