---
- name: Setup Site
  hosts: all:localhost
  sudo: yes

  vars_files:
  - roles/nginx/defaults/main.yml

  handlers:
  - include: roles/common/handlers/main.yml

  vars_prompt:
    - name: "prompt_domain"
      prompt: Domain Name
      confirm: no
      private: no

  roles:
    - { role: site-setup, tags: [site-setup] }
